
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario por Grado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    select, input, textarea, button {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    .formulario {
      margin-top: 20px;
      padding: 15px;
      border: 2px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      max-width: 400px;
    }
    .formulario h3 {
      margin-top: 0;
      color: #333;
    }
    .felicitacion {
      background: #e1fbe1;
      padding: 8px;
      border-radius: 5px;
      color: #217a21;
      font-weight: bold;
      margin-bottom: 10px;
      border: 1px solid #b2e8b2;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Selecciona el grado</h1>

  <select id="grado" onchange="mostrarFormulario()">
    <option value="">-- Selecciona un grado --</option>
    <option value="1">1° Grado</option>
    <option value="2">2° Grado</option>
    <option value="3">3° Grado</option>
    <option value="4">4° Grado</option>
    <option value="5">5° Grado</option>
    <option value="6">6° Grado</option>
    <option value="7">7° Grado</option>
    <option value="8">8° Grado</option>
    <option value="9">9° Grado</option>
    <option value="10">10° Grado</option>
  </select>

  <div id="previsualizacion" class="formulario"></div>

  <script>
    function mostrarFormulario() {
      const grado = parseInt(document.getElementById("grado").value, 10);
      const contenedor = document.getElementById("previsualizacion");

      if (!grado) {
        contenedor.innerHTML = "<p>Por favor selecciona un grado válido.</p>";
        return;
      }

      if (grado >= 1 && grado <= 5) {
        contenedor.innerHTML = `
          <h3>Formulario para ${grado}° Grado</h3>
          <form onsubmit="event.preventDefault(); alert('¡Formulario enviado!');">
            <label for="nombre">Nombre del estudiante:</label>
            <input type="text" id="nombre" name="nombre" required>
            <div class="felicitacion">
              ¡Felicidades por tu esfuerzo en ${grado}° Grado!
            </div>
            <button type="submit">Enviar</button>
          </form>
        `;
      } else if (grado >= 6 && grado <= 10) {
        contenedor.innerHTML = `
          <h3>Formulario para ${grado}° Grado</h3>
          <form onsubmit="event.preventDefault(); alert('¡Formulario enviado!');">
            <label for="nombre">Nombre del estudiante:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="actividad">Actividad realizada:</label>
            <input type="text" id="actividad" name="actividad" required>
            <label for="observaciones">Observaciones:</label>
            <textarea id="observaciones" name="observaciones" rows="2"></textarea>
            <button type="submit">Enviar</button>
          </form>
        `;
      } else {
        contenedor.innerHTML = "<p>Por favor selecciona un grado válido.</p>";
      }
    }
  </script>
</body>
</html>
